server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/database1
spring.datasource.username = root
spring.datasource.password = vignesh123

h2var = jdbc:h2:mem:test
driver =  org.h2.Driver